# ShopIt

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/google/codelabs/mdc/java/shrine/: BottomSheetDialog.java  DemoFragment.java  NavigationIconClickListener.java  OnFragmentRefreshListener.java  ProductEntry.java  ProductGridItemDecoration.java  SquareImageView.java
app/src/main/java/com/google/codelabs/mdc/java/shrine/activities/: BaseActivity.java  CartActivity.java  DetailActivity.java  DummyActivity.java  ImageViewActivity.java  MainActivity.java  SearchResultsActivity.java
app/src/main/java/com/google/codelabs/mdc/java/shrine/adapter/: CartAdapter.java  ColorSpinnerAdapter.java  ColorsAdapter.java  FavoritesAdapter.java  ImageIndividualSliderAdapter.java  ImageSliderAdapter.java  OptionsAdapter.java  RecyclerViewAdapter.java  SizeAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/google/codelabs/mdc/java/shrine/fragment/: DemoFragment.java
app/src/main/java/com/google/codelabs/mdc/java/shrine/fragment/cart/: CartBaseFragment.java  CartFragment.java  DataUpdatedReceiver.java  FavoritesFragment.java
app/src/main/java/com/google/codelabs/mdc/java/shrine/model/: Dummy.java  Favorites.java  Options.java  ProductColors.java  ProductEntry.java  SpinnerColor.java
app/src/main/java/com/google/codelabs/mdc/java/shrine/sql/: FavoritesDBHelper.java  ProductDBHelper.java
app/src/main/java/com/google/codelabs/mdc/java/shrine/utils/: CircularTransform.java  Divider.kt  NavigationIconClickListener.java  ProductGridItemDecoration.java  SquareImageView.java  TextDrawable.java
app/src/main/res/drawable/: divider.xml  dividr.xml  ic_cart.xml  ic_delete.xml  ic_dropdown_arrow.xml  ic_favorite.xml  ic_home.xml  ic_hourglass.xml  ic_more.xml  ic_save_for_later.xml  ic_settings.xml  ic_sort_black.xml  rounded_bg.xml  selected_color.xml  shape.xml  shr_branded_menu.xml  shr_search.xml  spinner_bg.xml  tab_selected.xml  tab_selector_states.xml  tab_unselected.xml
app/src/main/res/layout/: activity_cart.xml  activity_detail.xml  activity_dummy.xml  activity_image_view.xml  bottom_sheet_layout.xml  fragment_cart.xml  fragment_favorites.xml  fragment_one.xml  item_card.xml  item_card_long.xml  item_cart.xml  item_color.xml  item_favorite.xml  item_image_slider.xml  item_individual_image_slider.xml  item_options.xml  shr_backdrop.xml  shr_staggered_product_card_first.xml  shr_staggered_product_card_second.xml  shr_staggered_product_card_third.xml  spinner_rows.xml  test.xml  test_one.xml
app/src/main/res/menu/: main.xml  shr_toolbar_menu.xml
app/src/main/res/raw/: images.json  products.json
app/src/main/res/transition/: main_exit.xml  main_reenter.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: searchable.xml
(+4 files in other folders)
