<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?selectableItemBackground"
    app:cardUseCompatPadding="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?selectableItemBackground">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/image_recycler"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scaleType="centerCrop"
            android:transitionName="img"
            tools:ignore="UnusedAttribute" />

        <ProgressBar
            android:id="@android:id/progress"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_centerInParent="true" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/image_recycler"
            android:orientation="horizontal"
            android:weightSum="10">

            <TextView
                android:id="@+id/text_title"
                style="@style/TextViewHead"
                android:layout_width="0dp"
                android:layout_weight="9"
                android:padding="5dp"
                android:textSize="18sp" />

            <ImageButton
                android:id="@+id/image_button"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="?selectableItemBackgroundBorderless"
                android:padding="5dp"
                app:srcCompat="@drawable/ic_more"
                tools:ignore="ContentDescription" />
        </androidx.appcompat.widget.LinearLayoutCompat>

        <TextView
            android:id="@+id/text_price"
            style="@style/TextViewSubHead"
            android:layout_below="@id/ll"
            android:padding="5dp"
            android:textSize="16sp" />
    </RelativeLayout>

</com.google.android.material.card.MaterialCardView>