<?xml version="1.0" encoding="utf-8"?>

<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?selectableItemBackground"
    android:clickable="true"
    android:focusable="true">

    <com.google.codelabs.mdc.java.shrine.utils.SquareImageView
        android:id="@+id/image_favorite"
        android:layout_width="90dp"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toTopOf="@+id/guideline1"
        app:layout_constraintStart_toStartOf="@+id/guideline3"
        app:layout_constraintTop_toTopOf="@+id/guideline4" />

    <ProgressBar
        android:id="@android:id/progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/image_favorite"
        app:layout_constraintEnd_toEndOf="@+id/image_favorite"
        app:layout_constraintStart_toStartOf="@+id/image_favorite"
        app:layout_constraintTop_toTopOf="@+id/image_favorite" />

    <android.support.constraint.Barrier
        android:id="@+id/barrier2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="end"
        app:constraint_referenced_ids="image_favorite" />

    <TextView
        android:id="@+id/text_favorite_title"
        style="@style/TextViewHead"
        android:layout_width="0dp"
        android:layout_marginStart="8dp"
        android:paddingBottom="@dimen/padding_smallest"
        android:paddingStart="@dimen/padding_smallest"
        android:textSize="18sp"
        app:layout_constraintStart_toEndOf="@+id/barrier2"
        app:layout_constraintTop_toTopOf="@+id/guideline4" />

    <TextView
        android:id="@+id/text_favorite_quantity"
        style="@style/TextViewSubHead"
        android:layout_width="0dp"
        android:layout_marginStart="8dp"
        android:paddingBottom="@dimen/padding_smallest"
        android:paddingStart="@dimen/padding_smallest"
        android:text="Qty: 1"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@+id/barrier2"
        app:layout_constraintTop_toBottomOf="@id/text_favorite_price" />

    <TextView
        android:id="@+id/text_favorite_price"
        style="@style/TextViewSubHead"
        android:layout_width="0dp"
        android:layout_marginStart="8dp"
        android:paddingBottom="@dimen/padding_smallest"
        android:paddingStart="@dimen/padding_smallest"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@+id/barrier2"
        app:layout_constraintTop_toBottomOf="@id/text_favorite_title" />

    <View
        android:id="@+id/view"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_gravity="center_vertical"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/barrier2"
        app:layout_constraintTop_toBottomOf="@+id/text_favorite_quantity" />

    <ImageButton
        android:id="@+id/image_button_delete"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_smaller"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="8dp"
        android:layout_weight="1"
        android:background="?selectableItemBackgroundBorderless"
        android:padding="5dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline1"
        app:layout_constraintEnd_toStartOf="@+id/image_button_cart"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/barrier2"
        app:layout_constraintTop_toBottomOf="@+id/view"
        app:srcCompat="@drawable/ic_delete"
        tools:ignore="ContentDescription" />

    <View
        android:layout_width="1dp"
        android:layout_height="24dp"
        android:layout_gravity="center_vertical"
        android:layout_marginTop="8dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintEnd_toStartOf="@id/image_button_cart"
        app:layout_constraintStart_toEndOf="@id/image_button_delete"
        app:layout_constraintTop_toBottomOf="@id/view" />

    <ImageButton
        android:id="@+id/image_button_cart"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_smaller"
        android:layout_weight="1"
        android:background="?selectableItemBackgroundBorderless"
        android:padding="5dp"
        app:layout_constraintEnd_toStartOf="@+id/guideline2"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/image_button_delete"
        app:layout_constraintTop_toBottomOf="@id/view"
        app:srcCompat="@drawable/ic_cart"
        tools:ignore="ContentDescription" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="10dp" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="10dp" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="3dp" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_end="3dp" />

</android.support.constraint.ConstraintLayout>